server {
    listen 80;
    server_name localhost;

    # Ruta base para la aplicación React
    location /app {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /app/index.html;
        index index.html;
        # Evitar redirecciones no deseadas
        absolute_redirect off;
    }

    # Ruta para archivos estáticos
    location /app/static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Redirección de la raíz a /app
    location = / {
        return 301 $scheme://$http_host/app/;
    }

    # Para evitar problemas con las rutas que terminan sin /
    location = /app {
        return 301 $scheme://$http_host/app/;
    }
}